<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style> 
  body {
    background-image: url(“background_large.jpg”);
    background-repeat: no-repeat;
  }
  ul { 
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none; 
    margin: 0; 
    padding: 0;
    background-color: #4f6367; 
    opacity: 0.95;
  }
  li { 
    display: inline; 
    float: right;
  } 
  li a {
      display: block;
      font-family: Arial;
      text-decoration: none;
      border: hidden;
      padding: 15px 15px;
      text-align: enter;
      
  }
  li a:link, a:visited { 
      color: white;  
      background-color: #4f6367;  
  } 

  li a.active { 
      color: #4f6367;  
      background-color: white;  
  } 
  
  li a:hover:not(.active) { 
      color: #8e9b9d;  
      background-color: #293b3f;  
  } 

</style> 
</head>
<body>
  <nav>
      <ul>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Education.htm" class = "active">Education</a></li>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Skills.htm">Skills</a></li>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Experience.htm">Experience</a></li>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Resume%20Home%20Page.htm">Home</a></li>
      </ul>
  </nav>
</body>
</html>
