<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1”>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style> 
  body {
    background-image: url(background_large.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    Background-attachment: fixed;
  }
  ul { 
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none; 
    margin: 0; 
    padding: 0;
    background-color: #4f6367; 
    opacity: 0.95;
  }
  li { 
    display: inline; 
    float: right;
    margin: 0; 
  } 
  li a {
      display: block;
      font-family: Arial;
      text-decoration: none;
      border: hidden;
      padding: 15px 15px;
      text-align: center;
      
  }
  li a:link, a:visited { 
      color: white;  
      background-color: #4f6367;  
  } 

  li a.active { 
      color: #4f6367;  
      background-color: white;  
  } 
  
  li a:hover:not(.active) { 
      color: #8e9b9d;  
      background-color: #293b3f;  
  }
  h1 {
      color: #4f6367;
      font-family: Times New Roman;
      font-style: normal;
      text-align: center;
      font-size: 55px;
      margin: 10% 0% 5% 0%;
  }

  p {
      text-align: center;
      color: #4f6367;
      font-family: Arial;
      font-size: 15px;
  }

</style> 
</head>
<body>
  <nav>
      <ul>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Education.htm">Education</a></li>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Skills.htm">Skills</a></li>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Experience.htm">Experience</a></li>
        <li><a href="file:///Users/tinayang/Desktop/School%20Work/Practice/Resume/Resume%20Home%20Page.htm" class = "active">Home</a></li>
      </ul>
  </nav>
  <br>
  <br> 
  <br>
  <br> 
  <br>
  <br> 
  <br>
  <h1>Tina Yang</h1>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p>Cell Phone: (778)323-2396</p>
    <p>E-mail: tinayang3024@gmail.com</p>


</body>
</html>
